<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6735f47379914b03b6bf40e02830e40e" Name="Diagram1">
        <EntityTypeShape EntityType="DBENTİTYURUNModel.MARKA" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBENTİTYURUNModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBENTİTYURUNModel.TBLSATIS" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBENTİTYURUNModel.TBLURUN" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DBENTİTYURUNModel.FK_TBLSATIS_MARKA" ManuallyRouted="false" />
        <AssociationConnector Association="DBENTİTYURUNModel.FK_TBLURUN_MARKA" ManuallyRouted="false" />
        <AssociationConnector Association="DBENTİTYURUNModel.FK_TBLSATIS_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DBENTİTYURUNModel.FK_TBLURUN_TBLKATEGORI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBENTİTYURUNModel.GIRIS" Width="1.5" PointX="7.375" PointY="0.625" />
        <AssociationConnector Association="DBENTİTYURUNModel.FK_TBLSATIS_TBLURUN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>